SCS/AddManagerDialog.xaml

<Window x:Class="SCS.AddManagerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddManagerDialog" 
        xmlns:local="clr-namespace:SCS"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#FF272727"
        BorderThickness="2"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen"
        Width="500" Background="#FF303030" Foreground="White">

    <Window.Resources>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Border x:Name="border" Background="#607d8b" CornerRadius="8" BorderThickness="2">
                    <ContentPresenter 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.FontWeight="Bold">
                    </ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#435761"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Width="500" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label 
            Name="AddPopupTitle"
            Grid.Row="0"
            Grid.Column="1"
            Content="Авторизация" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Left" 
            FontSize="24"/>

        <Button 
            Name="CloseButton"
            Content="x" 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center" 
            Background="#00000000" 
            FontSize="24" 
            FontFamily="Berlin Sans FB Demi" Click="CloseButton_Click" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <TextBox
                Name="PhoneTextBox"
                ui:ControlHelper.PlaceholderText="Телефон*" 
                VerticalAlignment="Top"/>
            <PasswordBox
                Name="PasswordBox"
                ui:ControlHelper.PlaceholderText="Пароль*"
                Margin="0,20" 
                VerticalAlignment="Top"/>
            <Expander
                Name="RegistrationExpander"
                Header="Зарегистрироваться"
                Grid.Column="1"
                Grid.Row="1" 
                Expanded="Expander_Expanded" Collapsed="RegistrationExpander_Collapsed">
                <StackPanel
                    Name="AddManager"
                    Grid.Column="0" 
                    Grid.Row="0"
                    Visibility="Visible">
                    <TextBox
                        Name="ManagerFNameTextBox"
                        ui:ControlHelper.PlaceholderText="Фамилия*"
                        Margin="0,20"/>
                    <TextBox
                        Name="ManagerSNameTextBox"
                        ui:ControlHelper.PlaceholderText="Имя*"/>
                    <TextBox
                        Name="ManagerTNameTextBox"
                        ui:ControlHelper.PlaceholderText="Отчество*"
                        Margin="0,20"/>
                    <TextBox
                        Name="ManagerPhoneTextBox"
                        ui:ControlHelper.PlaceholderText="Телефон*"/>
                    <TextBox
                        Name="ManagerPasswordTextBox"
                        ui:ControlHelper.PlaceholderText="Пароль*"
                        Margin="0,20"/>
                    <TextBox
                        Name="ManagerAddressTextBox"
                        ui:ControlHelper.PlaceholderText="Адрес*"
                        VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        Height="64"/>
                    <DockPanel
                        Grid.Column="1" 
                        Grid.Row="2"
                        Margin="0,20,0,0">
                        <Button
                            Name="SaveButton"
                            Template="{StaticResource RoundedButtonTemplate}"
                            Content="Сохранить" 
                            Grid.Column="1" Grid.Row="2" 
                            VerticalAlignment="Center"
                            Height="40" 
                            Width="150"
                            Foreground="White" 
                            Click="SaveButton_Click" />
                        <Button
                            Name="CanselButton"
                            Template="{StaticResource RoundedButtonTemplate}"
                            Content="Отменить" 
                            Grid.Column="1" Grid.Row="2" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Height="40" 
                            Width="150"
                            Foreground="White" Click="CanselButton_Click" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </StackPanel>

        <DockPanel
            Grid.Column="1" 
            Grid.Row="2">
            <Button
                Name="AuthorizationButton"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Войти" 
                Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center" 
                Height="40"
                Foreground="White" Click="AuthorizationButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
