SCS/AddServiceDialog.xaml

<Window x:Class="SCS.AddServiceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"        
        mc:Ignorable="d"
        Title="AddServiceDialog" 
        xmlns:local="clr-namespace:SCS"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderBrush="#FF272727"
        BorderThickness="2"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        SizeToContent="Height"
        WindowStartupLocation="CenterScreen" Width="500" Background="#FF303030" Foreground="White">

    <Window.Resources>
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Border x:Name="border" Background="#607d8b" CornerRadius="8" BorderThickness="2">
                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextElement.FontWeight="Bold">
                    </ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#435761"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid Width="500" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Label
            Name="AddPopupTitle"
            Grid.Row="0"
            Content="Услуга" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            FontSize="24" Foreground="White" Grid.ColumnSpan="2" Margin="0,34,324.4,34" />

        <Button Content="x" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#00000000" FontSize="24" FontFamily="Berlin Sans FB Demi" Margin="408.6,30,0,30"/>

        <Button
            Name="CloseButton"
            Grid.Row="0"
            Grid.Column="1"
            Content="x" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Right" 
            FontSize="28" 
            Foreground="White" 
            FontFamily="OCR A Extended" 
            Background="#00000000" Click="CloseButton_Click" />

        <StackPanel
            Name="AddService"
            Grid.Column="1" 
            Grid.Row="1"
            Visibility="Visible">
            <Label 
                Content="Наименование*"/>
            <wpfTool:MaskedTextBox
                Name="ServiceNameTextBox"
                Height="32"
                Mask="LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"
                PromptChar=" "
                Background="#66FFFFFF" 
                BorderBrush="#99000000"
                VerticalContentAlignment="Center"
                Margin="0,0,0,20"/>
            <Label 
                Content="Стоимость*"/>
            <wpfTool:MaskedTextBox
                Name="ServicePriceTextBox"
                Height="32"
                Mask="99999999"
                PromptChar=" "
                Background="#66FFFFFF" 
                BorderBrush="#99000000"
                VerticalContentAlignment="Center"
                Margin="0,0,0,20"/>
            <Label 
                Content="Описание"/>
            <wpfTool:MaskedTextBox
                Name="ServiceDescriptionTextBox"
                ui:ControlHelper.PlaceholderText="Описание"
                Mask="LLLLLLLLLLLLLLLLLLLLLLLLLLLLLL"
                PromptChar=" "
                Background="#66FFFFFF" 
                BorderBrush="#99000000"
                VerticalContentAlignment="Center"
                Height="64"/>
        </StackPanel>

        <DockPanel
            Grid.Column="1" 
            Grid.Row="2">
            <Button
                Name="SaveButton"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Сохранить" 
                Grid.Column="1" Grid.Row="2" 
                VerticalAlignment="Center" 
                Height="40" 
                Width="150"
                Foreground="White" 
                Click="SaveButton_Click" />
            <Button
                Name="DeleteButton"
                Template="{StaticResource RoundedButtonTemplate}"
                Content="Удалить" 
                Grid.Column="1" Grid.Row="2" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Height="40"
                Width="150"
                Foreground="White" 
                Click="DeleteButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
