SCS/MainWindow.xaml

<Window x:Class="SCS.MainWindow"
        Name="MainClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="  Center Software  " 
        xmlns:local="clr-namespace:SCS"
        WindowState="Maximized"
        xmlns:ui="http://schemas.modernwpf.com/2019" 
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="Manual" KeyDown="MainClass_KeyDown" d:DesignHeight="620">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border 
                Background="{TemplateBinding Background}" 
                x:Name="TextBoxTemplate" BorderBrush="#595959"
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="15">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RoundedAccountButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Border x:Name="border" CornerRadius="25" BorderThickness="2">
                    <ContentPresenter
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#404040"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <ControlTemplate x:Key="RoundedButtonTemplate" TargetType="{x:Type Button}">
            <Grid x:Name="grid">
                <Border x:Name="border" Background="#607d8b" CornerRadius="50" BorderThickness="2">
                    <ContentPresenter
                        Margin="0,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    </ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#435761"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid
        x:Name="MenuGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2"
            Fill="#303030" 
            Height="Auto" Width="Auto"/> 

        <Rectangle 
            Grid.Column="0" 
            Grid.Row="0"
            Grid.RowSpan="2"
            Fill="#272727" 
            HorizontalAlignment="Left" 
            Height="Auto" Width="60"/>

        <DockPanel
            Grid.Row="0"
            Grid.Column="1"
            Name="MenuPanel" Margin="20,0">
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Name="PanelName"
                Content="Заказы" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                FontSize="24"/>
            
            <Button
                Name="AccountButton"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right" 
                Template="{StaticResource RoundedAccountButtonTemplate}" 
                Click="Button_Click">
                <DockPanel
                    Margin="5">
                    <local:UserControl1
                        x:Name="CurrentUserInfo"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" UseLayoutRounding="False"/>
                </DockPanel>
            </Button>


        </DockPanel>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1" 
            Grid.Column="1"
            Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <DockPanel 
                Name="SearchPanel"
                Grid.Column="0" 
                Grid.Row="0" 
                Visibility="Hidden" 
                Margin="20,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="SearchBox"
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        ui:ControlHelper.PlaceholderText="Поиск" 
                        Grid.Column="0" 
                        Grid.Row="0"
                        Text="Поиск..."
                        VerticalAlignment="Center" 
                        Height="21"
                        Background="#FF272727" 
                        Padding="12,5,6,6" 
                        TextChanged="SearchBox_TextChanged" 
                        PreviewMouseDown="SearchBox_PreviewMouseDown"/>

                    <TextBox
                        Name="FilterBox"
                        Template="{StaticResource TextBoxBaseControlTemplate}"
                        ui:ControlHelper.PlaceholderText="Поиск" 
                        Grid.Column="2" 
                        Grid.Row="0"
                        Text="Фильтрация..."
                        VerticalAlignment="Center" 
                        Height="21"
                        Background="#FF272727" 
                        Padding="12,5,6,6" 
                        TextChanged="FilterBox_TextChanged" 
                        PreviewMouseDown="FilterBox_PreviewMouseDown" />
                </Grid>
            </DockPanel>

            <DockPanel
                Name="AnalyticsPanel"
                Grid.Column="0" 
                Grid.Row="0"
                Grid.RowSpan="3"
                Visibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>

                    <Grid
                        Grid.Row="1"
                        Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="42"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <DatePicker
                            Name="StartDatePicker"
                            Grid.Row="0"
                            Grid.Column="0"
                            ui:ControlHelper.PlaceholderText="Начальная дата" 
                            HorizontalAlignment="Stretch"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        <DatePicker
                            Name="EndtDatePicker"
                            Grid.Row="0"
                            Grid.Column="2"
                            ui:ControlHelper.PlaceholderText="Конечная дата" 
                            HorizontalAlignment="Stretch"
                            SelectedDateChanged="DatePicker_SelectedDateChanged"/>

                        <lvc:PieChart
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Name="OrdersChart"
                            Foreground="White" LegendLocation="Bottom">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries 
                                Title="Новый" Values="1" DataLabels="True"/>
                                <lvc:PieSeries 
                                Title="В работе" Values="1" DataLabels="True" />
                                <lvc:PieSeries 
                                Title="Согласование" Values="1" DataLabels="True" />
                                <lvc:PieSeries 
                                Title="Ожидание" Values="1" DataLabels="True" />
                                <lvc:PieSeries 
                                Title="Выполнено" Values="1" DataLabels="True"/>
                                <lvc:PieSeries 
                                Title="Отклонено" Values="1" DataLabels="True" />
                                <lvc:PieSeries 
                                Title="Закрыто" Values="1" DataLabels="True" />
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </Grid>

                    <lvc:CartesianChart
                        Name="OrdersDateChart"
                        Grid.Row="1"
                        Grid.Column="3"
                        Series="{Binding SeriesCollection}" 
                        LegendLocation="Bottom"
                        Foreground="White">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis 
                                    Name="FormatterAxis"
                                    IsMerged="True"
                                    Foreground="White" 
                                    LabelFormatter="{Binding Formatter}" 
                                    FontFamily="Segoe UI" 
                                    FontSize="10" MinValue="0"/>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis 
                                    Name="LabelsAxis"
                                    Foreground="White"
                                    ShowLabels="False"
                                    Labels="{Binding Labels}" 
                                    FontFamily="Segoe UI" 
                                    FontSize="10"/>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </DockPanel>

            <DockPanel
                Name="TaskPanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="TaskGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    Margin="0,0,1,0"
                    HorizontalScrollBarVisibility="Visible"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="TaskGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Менеджер" 
                        Binding="{Binding Manager}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Мастер" 
                        Binding="{Binding Master}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Статус" 
                        Binding="{Binding Status.Name}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Текст"
                        Binding="{Binding TaskText}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Срок" 
                        Binding="{Binding TermDate, StringFormat=\{0:dd.MM.yy\}}"
                        CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="OrderPanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="OrderGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    Margin="0,0,1,0"
                    HorizontalScrollBarVisibility="Visible"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="OrderGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Клиент" 
                        Binding="{Binding Device.Client}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Техника" 
                        Binding="{Binding Device}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Менеджер" 
                        Binding="{Binding Manager}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Мастер" 
                        Binding="{Binding Master}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Статус" 
                        Binding="{Binding Status.Name}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Оформлено" 
                        Binding="{Binding OrderDate, StringFormat=\{0:dd.MM.yy\}}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Стоимость" 
                        Binding="{Binding Price}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Дефект" 
                        Binding="{Binding Device.Defect}"
                        CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="ClientPanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="ClientGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="ClientGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding FName}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding SName}"
                        CanUserResize="False"/>

                        <DataGridTextColumn 
                        Header="Отчество" 
                        Binding="{Binding TName}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Телефон" 
                        Binding="{Binding Phone}"
                        CanUserResize="False"/>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="DevicePanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="DeviceGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    Margin="0,0,1,0"
                    HorizontalScrollBarVisibility="Visible"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="DeviceGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Владелец" 
                        Binding="{Binding Client}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Название" 
                        Binding="{Binding Name}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Производитель" 
                        Binding="{Binding Brand}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Модель"
                        Binding="{Binding Model}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Серийный номер" 
                        Binding="{Binding SerialNumber}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Дефект" 
                        Binding="{Binding Defect}"
                        CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="SparePanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="SpareGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    Margin="0,0,1,0"
                    HorizontalScrollBarVisibility="Visible"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="SpareGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Наименование" 
                        Binding="{Binding Name}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Производитель" 
                        Binding="{Binding Brand}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Модель"
                        Binding="{Binding Model}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Поставщик" 
                        Binding="{Binding Provider}"
                        CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="EmployeePanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="MasterGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="MasterGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Имя" 
                        Binding="{Binding FName}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Фамилия" 
                        Binding="{Binding SName}"
                        CanUserResize="False"/>

                        <DataGridTextColumn 
                        Header="Отчество" 
                        Binding="{Binding TName}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Телефон" 
                        Binding="{Binding Phone}"
                        CanUserResize="False"/>
                        
                        <DataGridTextColumn 
                        Header="Адрес" 
                        Binding="{Binding Address}"
                        CanUserResize="False"/>

                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel
                Name="ServicePanel"
                Grid.Column="0" 
                Grid.Row="2"
                Visibility="Hidden"
                Margin="20,0,20,20">
                <DataGrid
                    Name="ServiceGrid"
                    Grid.Row="1" 
                    Grid.Column="0"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    SelectionMode="Extended"
                    IsReadOnly="True"
                    BorderThickness="1"
                    BorderBrush="#868686"
                    GridLinesVisibility="None" 
                    Loaded="ClientGrid_Loaded" SelectionChanged="ServiceGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="Наименование" 
                        Binding="{Binding Name}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Стоимость" 
                        Binding="{Binding Price}"
                        CanUserResize="False"/>
                        <DataGridTextColumn 
                        Header="Описание" 
                        Binding="{Binding Description}"
                        CanUserResize="False"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Visibility="Visible"
            x:Name="Menu">
            <Button 
                Name="AnalyticsGridButton_1" 
                Width="60" Height="60" 
                Grid.Row="1" Click="AnalyticsGridButton_1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/analytics.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="TaskGridButton_2"
                Width="60" 
                Height="60" Grid.Row="1" 
                Click="TaskGridButton_2_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/task.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="OrderGridButton_3"
                Width="60" 
                Height="60" Grid.Row="1" 
                Click="OrderGridButton_3_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/order-active.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="ClientGridButton_4" 
                Width="60" Height="60" Grid.Row="1" 
                Click="ClientGridButton_4_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/client.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="DeviceGridButton_5" 
                Width="60" Height="60" 
                Grid.Row="1" 
                Click="DeviceGridButton_5_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/device.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="SpareGridButton_6" 
                Width="60" Height="60" 
                Grid.Row="1" 
                Click="SpareGridButton_6_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/spare.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="EmployeeGridButton_7"
                Width="60" Height="60" 
                Grid.Row="1" 
                Click="EmployeeGridButton_7_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/employee.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
            <Button 
                Name="ServiceGridButton_8" 
                Width="60" Height="60" 
                Grid.Row="1" 
                Click="ServiceGridButton_8_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Images/service.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.4" ScaleY="0.4"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Margin="5" CornerRadius="7">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="Images/SCSLogo.png"/>
            </Border.Background>
        </Border>

        <Button
            Name="PrintDocButton"
            Grid.Column="1" 
            Grid.Row="1" 
            Template="{StaticResource RoundedButtonTemplate}"
            Content="Print" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,30,100" 
            Width="60" Height="60" 
            FontSize="16"
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Padding="0" Click="PrintDocButton_Click"/>
        <Button
            Name="AddButton"
            Grid.Column="1" 
            Grid.Row="1" 
            Template="{StaticResource RoundedButtonTemplate}"
            Content="Add" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="0,0,30,30" 
            Width="60" Height="60" 
            Click="AddButton_Click" 
            FontSize="16" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            Padding="0"/>
    </Grid>
</Window>

    
